# COMPUTER-SHOP-MANAGEMENT-SYSTEM

./: README.md
Release/Compustore Setup/: Compustore Setup.vdproj
Source Code/: computershop.sln
Source Code/computershop/: App.config  App.xaml  App.xaml.cs  computershop.csproj
Source Code/computershop/CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Source Code/computershop/Model/: BrandModel.cs  CustomerModel.cs  IDataAccessLayer.cs  IUserRepository.cs  OrderModel.cs  ProductModel.cs  UserAccountModel.cs  UserModel.cs
Source Code/computershop/Repository/: RepositoryBase.cs  UserRepository.cs
Source Code/computershop/Styles/: ButtonStyle.xaml  UIColor.xaml
Source Code/computershop/View/: BrandWindowUserControl.xaml  BrandWindowUserControl.xaml.cs  CustomerWindowUserControl.xaml  CustomerWindowUserControl.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  HomeWindowUserControl.xaml  HomeWindowUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindowUserControl.xaml  OrderWindowUserControl.xaml.cs  ProductWindowUserControl.xaml  ProductWindowUserControl.xaml.cs  ReportWindowUserControl.xaml  ReportWindowUserControl.xaml.cs  UserWindowUserControl.xaml  UserWindowUserControl.xaml.cs
Source Code/computershop/ViewModel/: BrandViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
